{
  "name": "shuup-static-build-tools",
  "version": "1.0.4",
  "description": "Shuup Static Build Tools",
  "main": "index.js",
  "author": "Shuup Team <shuup@shuup.com>",
  "license": "OSL-3.0",
  "keywords": [
    "shuup",
    "build",
    "static"
  ],
  "homepage": "https://www.shuup.com/",
  "repository": "https://github.com/shuup/shuup"
}
