{
  "name": "shuup.notify",
  "version": "1.0.0",
  "description": "Shuup Notification Script Editor",
  "main": "build_resources.js",
  "scripts": {
    "watch": "node build_resources --watch",
    "build": "node build_resources --sync"
  },
  "shuup": {
    "static_build": true
  },
  "author": "Shuup Team <shuup@shuup.com>",
  "license": "OSL-3.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^8.6.4",
    "babel-preset-env": "^1.7.0",
    "less": "^3.0.4",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.1.0",
    "shuup-static-build-tools": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
