{
  "name": "shoop.admin",
  "version": "1.0.0",
  "description": "Shoop Admin",
  "main": "index.js",
  "scripts": {
    "build": "npm i && gulp bower && gulp build",
    "watch": "npm i && gulp watch"
  },
  "author": "Shoop Team <shoop@shoop.io>",
  "license": "AGPL-3.0",
  "private": true,
  "dependencies": {
    "autoprefixer-loader": "^3.0.0",
    "babel-core": "^5.8.23",
    "babel-loader": "^5.1.4",
    "bower": "^1.5.2",
    "css-loader": "^0.17.0",
    "file-loader": "^0.8.1",
    "glob": "^5.0.10",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-babel": "^5.2.1",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "imports-loader": "^0.6.3",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "lodash": "^3.9.3",
    "main-bower-files": "^2.8.1",
    "marked": "^0.3.3",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.2",
    "url-loader": "^0.5.6",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.12.1"
  }
}
