{
  "name": "dashboard",
  "version": "0.0.0",
  "private": true,
  "main": [
      "js/dashboard-charts.js",
      "js/dashboard.js"
  ],
  "dependencies": {
    "chartist": "~0.9.1",
    "masonry": "~3.3.0"
  },
  "overrides": {
    "outlayer": {
      "see-this-url": "https://github.com/metafizzy/outlayer/issues/33",
      "main": [
        "item.js",
        "outlayer.js"
      ]
    }
  }
}
